<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="CSS, reto 13, tablas">
    <meta name="author" content="George Z.">
    <meta name="description" content="Deportes">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
    <table>
        <tbody>
            <tr>
                <td  id="celda1" colspan="3">Celda 1</td>
            </tr>
            <tr>
                <td id="celda2" rowspan="2">Celda 2</td>
                <td id="celda3" >Celda 3</td>
                <td id="celda4" >Celda 4</td>
            </tr>
            <tr>
                <td id="celda5" >Celda 5</td>
                <td id="celda6" rowspan="2">Celda 6</td>
            </tr>
            <tr>
                <td id="celda7" >Celda 7</td>
                <td id="celda8" >Celda 8</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>